{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Backend (.NET)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/motionMuseApi/bin/Debug/net10.0/motionMuseApi.dll",
      "cwd": "${workspaceFolder}/motionMuseApi",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AUTH0_CLIENT_ID": "FvdofqR1PZUKPg7vKavXazsgRnpZw96V",
        "AUTH0_CLIENT_SECRET": "Zb_AfRa6YtmV-fWaIWzdmMEa0zpRhddaLlGyS4QfEGvnM1gAd3zn5n1sd4QS2VEO",
        "AUTH0_DOMAIN": "dev-motion-muse.eu.auth0.com"
      }
    }
  ]
}
